# WiproPreSkillTrainingSDET

Assignment01/: Loaneligibility.java  calculater.java  daySwitchcase.java  divisible.java  divisible3_7.java  large2.java  larger3.java  leapyear.java  oddoreven.java  positiveornegative.java  smaller2.java  voteage.java  vovel.java
Assignment02/: ATM.java  armstronnum.java  currencyexchange.java  evenoddswitch.java  fact.java  fibonachi.java  grade.java  menu.java  palindrome.java  permission.java  prime.java  reverse.java  sum.java  table.java  volswitch.java
Assignment03/: d90d.java  largerow.java  palindrome.java  remove.java  rotatematrix.java  sort.java
Assignment06/: boolean_01.java  box.java  comparestring.java  isadigit.java  nw.java  q1int.java  valof.java
Assignment07/: SecondLargest.java  SetIntersection.java  SymmetricDifference.java
Assignment_28_phptravels_eclipse_project/: pom.xml
Assignment_28_phptravels_eclipse_project/src/test/java/com/phptravels/base/: BaseTest.java
Assignment_28_phptravels_eclipse_project/src/test/java/com/phptravels/driver/: DriverFactory.java
Assignment_28_phptravels_eclipse_project/src/test/java/com/phptravels/hooks/: Hooks.java
Assignment_28_phptravels_eclipse_project/src/test/java/com/phptravels/listeners/: TestListener.java
Assignment_28_phptravels_eclipse_project/src/test/java/com/phptravels/pages/: LoginPage.java
Assignment_28_phptravels_eclipse_project/src/test/java/com/phptravels/runners/: TestRunner.java
Assignment_28_phptravels_eclipse_project/src/test/java/com/phptravels/stepdefinitions/: LoginSteps.java
Assignment_28_phptravels_eclipse_project/src/test/java/com/phptravels/utilities/: ConfigReader.java  ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
Assignment_28_phptravels_eclipse_project/src/test/resources/: testng.xml
Assignment_28_phptravels_eclipse_project/src/test/resources/config/: config.properties
Assignment_28_phptravels_eclipse_project/src/test/resources/features/: login.feature
Assignment_28_phptravels_eclipse_project/src/test/resources/testdata/: login-data.xlsx
Day01/: ecommerce.java  employe.java  hello.java  simple_interst.java  student_information_system.java  temptoc.java
Interface/: Payment.java  UPIPayment.java  main.java
bank/: HDFC.java  MAIN.java  Payment.java  UPIPayment.java  interest.java  opp.java  sbi.java
day02/: leftright.java  rightangle.java  task2_1_employesalary.java  task2_2_pasword.java  task2_3atmuser.java  task2_4_even.java  task2_5_shopping.java  task3_atm.java
day09/: ABCSequence.java  BankSystem.java  EvenOdd.java  FoodDeliverySystem.java  HospitalSystem.java  OPD.java  hospitalOPD.java
day10/: AppendFile.java  CountWord.java  FileStats.java  IO_ex.java  OPD.java  ReadJavaLines.java  hashmap.java  treemap.java
day11/: FirstNonRepeating.java  MaxFrequency.java  RemoveDuplicates.java  bufer.java  deserializaton.java  searlization.java  (+1 more)
(+20 files in other folders)
